@use './../base/mixins' as *;

.footer {
	padding: 60px 0;
	min-height: 380px;

	color: var(--color-white);

	border-radius: 40px 40px 0 0;
	background-color: var(--color-black);

	@include tablet {
		padding: 40px 0;
		border-radius: 20px 20px 0 0;
	}

	@include mobile-s {
		padding: 20px 0;
	}
}

.footer__inner {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: var(--spacing-sm);
	margin-bottom: var(--spacing-lg);

	@include mobile {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		row-gap: 40px;
		margin-bottom: var(--spacing-md);
	}
}

.footer__info {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-sm);
}

.footer__nav {
	grid-column: 1/4;

	@include mobile {
		grid-column: 1/3;
	}
}

.footer__about {
	grid-column: 4/7;

	@include mobile {
		grid-column: 3/5;
	}
}

.footer__others {
	grid-column: 7/10;

	@include mobile {
		grid-column: 1/3;
	}
}

.footer__img {
	grid-column: 10/13;
	max-width: 500px;
	width: 100%;

	@include mobile {
		grid-column: 3/5;
		max-width: 250px;
		width: 100%;
	}

	@include mobile-s {
		max-width: 150px;
		width: 100%;
	}

	@include mobile-vs {
		max-width: 100px;
		width: 100%;
	}
}

.footer__title {
	font-size: var(--font-size-md);

	@include mobile-s {
		font-size: var(--font-size-sm);
	}
}

.footer__list {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-xs);

	@include mobile {
		font-size: var(--font-size-sm);
	}

	@include mobile-s {
		font-size: var(--font-size-xxs);
	}
}

.footer__link {
	@include hover {
		color: var(--color-primary);
	}
}

.footer__download-link {
	text-decoration: underline !important;

	@include hover {
		color: var(--color-primary);
	}
}

.footer__copyright {
	color: var(--color-light-gray);

	@include mobile {
		font-size: var(--font-size-xxs);
	}
}
